{{- if and .Values.secret .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geonsaehelper-ai.secretName" . }}
  labels:
    {{- include "geonsaehelper-ai.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
